Repository: salekseev/ds4-server-gui
Catalog: DS4MacOS/Sources/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# menu.status.stopped
source: Status: Stopped
ja: 状態：停止中
zh_hans: 状态：已停止
zh_hant: 狀態：已停止

# menu.status.starting
source: Status: Starting…
ja: 状態：起動中...
zh_hans: 状态：正在启动...
zh_hant: 狀態：正在啟動...

# menu.status.running
source: Status: Running (:%d)
ja: 状態：実行中 (:%d)
zh_hans: 状态：运行中 (:%d)
zh_hant: 狀態：运行中 (:%d)

# menu.status.error
source: Status: Error - %@
ja: 状態：エラー - %@
zh_hans: 状态：错误 - %@
zh_hant: 狀態：错误 - %@

# menu.starting
source: Starting…
ja: 起動中...
zh_hans: 正在启动...
zh_hant: 正在啟動...

# menu.start
source: Start Server
ja: サーバーを起動
zh_hans: 启动服务器
zh_hant: 啟動伺服器

# menu.stop
source: Stop Server
ja: サーバーを停止
zh_hans: 停止服务器
zh_hant: 停止伺服器

# menu.restart
source: Restart Server
ja: サーバーを再起動
zh_hans: 重启服务器
zh_hant: 重新啟動伺服器

# menu.copy_url
source: http://127.0.0.1:%d (click to copy)
ja: http://127.0.0.1:%d （クリックしてコピー）
zh_hans: http://127.0.0.1:%d (点击复制)
zh_hant: http://127.0.0.1:%d (點擊複製)

# menu.copied
source: ✓ Copied!
ja: ✓ コピーしました！
zh_hans: ✓ 已复制！
zh_hant: ✓ 已複製！

# menu.settings
source: Settings…
ja: 設定...
zh_hans: 设置...
zh_hant: 設定...

# menu.logs
source: View Logs
ja: ログを表示
zh_hans: 查看日志
zh_hant: 查看日誌

# menu.quit
source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 結束

# settings.window.title
source: DS4 Server Settings
ja: DS4 Server 設定
zh_hans: DS4 Server 设置
zh_hant: DS4 Server 設定

# settings.tab.server
source: Server
zh_hans: 服务器
zh_hant: 伺服器

# settings.tab.performance
source: Performance
zh_hans: 性能
zh_hant: 效能

# settings.tab.storage
source: Session Cache
zh_hans: 会话缓存
zh_hant: 工作階段快取

# settings.group.model
source: Model File
zh_hans: 模型文件
zh_hant: 模型檔案

# settings.group.network
source: Network
zh_hans: 网络
zh_hant: 網路

# settings.group.system
source: System
zh_hans: 系统
zh_hant: 系統

# settings.group.context
source: Context & Thinking
zh_hans: 上下文与思考
zh_hant: 上下文與思考

# settings.group.gpu
source: GPU Power Limit
zh_hans: GPU 功率限制
zh_hant: GPU 功率限制

# settings.group.ssd
source: Memory Saving
zh_hans: 省内存模式
zh_hant: 省記憶體模式

# settings.group.dspark
source: Speculative Decoding (DSpark)
zh_hans: 推测解码（DSpark）

# settings.group.kv
source: Session Cache (Disk KV)
zh_hans: 会话缓存（磁盘 KV）
zh_hant: 工作階段快取（磁碟 KV）

# settings.group.info
source: About Session Cache
zh_hans: 关于会话缓存
zh_hant: 关于工作階段快取

# settings.label.port
source: Port
ja: リッスンポート:
zh_hans: 端口
zh_hant: 連接埠

# settings.label.host
source: Bind Address
ja: リッスンアドレス:
zh_hans: 监听地址
zh_hant: 監聽位址

# settings.label.ctx_short
source: Max Context Length
zh_hans: 最大上下文长度
zh_hant: 最大上下文長度

# settings.label.max_tokens
source: Default Max Output Tokens
zh_hans: 默认最大输出 Token 数

# settings.label.kv_cache
source: Cache Folder
ja: KV キャッシュディレクトリ:
zh_hans: 缓存目录
zh_hant: 快取目錄

# settings.label.kv_size_short
source: Max Cache Size
zh_hans: 最大缓存大小
zh_hant: 最大快取大小

# settings.label.ssd_cache_short
source: Hot Model Cache
zh_hans: 热模型缓存
zh_hant: 熱模型快取

# settings.label.dspark_model
source: Support Model
zh_hans: 支持模型

# settings.label.dspark_confidence
source: Confidence
zh_hans: 置信度

# settings.label.advanced
source: Advanced:
zh_hans: 高级：
zh_hant: 進階：

# settings.desc.model
source: Select the .gguf model file to load at startup.
zh_hans: 选择启动时加载的 .gguf 模型文件。
zh_hant: 選擇啟動时載入的 .gguf 模型檔案。

# settings.desc.power
source: Limit GPU usage to reduce heat and fan noise. Lower = cooler but slower.
zh_hans: 限制 GPU 使用率，减少发热和风扇噪音。越低越凉快，但速度越慢。
zh_hant: 限制 GPU 使用率，减少发热和風扇噪音。越低越凉快，但速度越慢。

# settings.desc.ssd
source: Loads model weights from SSD on demand. Uses far less RAM, but may be slower. Incompatible with DSpark speculative decoding.
zh_hans: 按需从 SSD 加载模型权重，大幅降低内存占用，但速度可能略慢。与 DSpark 推测解码不兼容。
zh_hant: 按需从 SSD 載入模型权重，大幅降低記憶體佔用，但速度可能略慢。

# settings.desc.dspark
source: Speeds up greedy requests (temperature 0) by drafting tokens with a small support model. Requires the DSpark support GGUF (~5.6 GB). Incompatible with Low-memory mode.
zh_hans: 使用小型支持模型起草 token，加速贪婪解码请求（temperature 0）。需要 DSpark 支持模型文件（约 5.6 GB）。与省内存模式不兼容。

# settings.desc.kv
source: Saves conversation context to disk so the server can resume sessions faster.
zh_hans: 将对话上下文保存到磁盘，服务器重启后可以快速恢复会话。
zh_hant: 将對話上下文保存到磁碟，伺服器重新啟動后可以快速恢復会话。

# settings.hint.port
source: Default: 8000
zh_hans: 默认：8000
zh_hant: 預設：8000

# settings.hint.host
source: 0.0.0.0 = all interfaces
zh_hans: 0.0.0.0 = 所有网卡
zh_hant: 0.0.0.0 = 所有網路介面

# settings.hint.launch_at_login
source: Automatically start DS4 Server when you log in.
zh_hans: 登录 Mac 时自动启动 DS4 Server。
zh_hant: 登入 Mac 时自动啟動 DS4 Server。

# settings.hint.launch_at_login_unsupported
source: Requires a Developer ID signature. Not available in this build.
zh_hans: 需要 Developer ID 签名，当前版本不支持此功能。
zh_hant: 需要 Developer ID 簽名，目前版本不支援此功能。

# settings.hint.ctx
source: Longer context uses more memory. Default: 32768 tokens (~25,000 words).
zh_hans: 上下文越长占用内存越多。默认：32768 tokens（约 25000 字）。
zh_hant: 上下文越长占用内存越多。預設：32768 tokens（约 25000 字）。

# settings.hint.max_tokens
source: Used when clients omit a limit. Blank = engine default
zh_hans: 客户端未指定上限时生效，留空使用引擎默认值

# settings.hint.ssd_cache
source: GB to keep hot. Leave blank for auto.
zh_hans: GB，保留热点模型。留空自动。
zh_hant: GB，保留热点模型。留空自动。

# settings.hint.dspark_confidence
source: 0–1. Blank = default (0.9)
zh_hans: 0–1，留空使用默认值 (0.9)

# settings.hint.kv_size
source: MB on disk. Default: 8192 MB (8 GB)
zh_hans: 磁盘占用 MB。默认：8192 MB（8 GB）
zh_hant: 磁碟占用 MB。預設：8192 MB（8 GB）

# settings.hint.kv_path
source: Leave blank to use the default location (~/.ds4/kvcache).
zh_hans: 留空使用默认路径（~/.ds4/kvcache）。
zh_hant: 留空使用預設路径（~/.ds4/kvcache）。

# settings.placeholder.model
source: No model selected — click Browse…
zh_hans: 未选择模型文件 — 点击「选择…」
zh_hant: 未選擇模型檔案 — 点击「選擇…」

# settings.placeholder.kv_dir
source: Default: ~/.ds4/kvcache
zh_hans: 默认：~/.ds4/kvcache
zh_hant: 預設：~/.ds4/kvcache

# settings.placeholder.ssd_cache
source: auto
zh_hans: 自动
zh_hant: 自动

# settings.placeholder.dspark_model
source: No DSpark support file — click Browse…
zh_hans: 未选择 DSpark 支持文件 — 点击「选择…」

# settings.checkbox.cors_short
source: Allow browser access (CORS)
zh_hans: 允许浏览器访问（CORS）
zh_hant: 允許瀏覽器存取（CORS）

# settings.checkbox.launch_at_login_short
source: Launch DS4 Server at login
zh_hans: 登录时自动启动 DS4 Server
zh_hant: 登录时自动啟動 DS4 Server

# settings.checkbox.launch_at_login
source: Launch at Login
ja: ログイン時に起動
zh_hans: 开机自动启动
zh_hant: 开机自动啟動

# settings.checkbox.nothink_short
source: Direct answers only — disable extended thinking
zh_hans: 仅直接回答，禁用深度思考
zh_hant: 仅直接回答，停用深度思考

# settings.checkbox.disk_kv_short
source: Enable session cache (recommended)
zh_hans: 启用会话缓存（推荐）
zh_hant: 启用工作階段快取（建議）

# settings.checkbox.ssd_short
source: Low-memory mode — stream model from SSD
zh_hans: 省内存模式 — 从 SSD 流式加载模型
zh_hant: 省記憶體模式 — 从 SSD 流式載入模型

# settings.checkbox.ssd_streaming
source: Enable SSD Streaming (saves GPU memory, slower)
ja: SSD ストリーミングを有効にする（VRAM 節約、速度低下）
zh_hans: 启用 SSD 流式加载（节省显存，速度略慢）
zh_hant: 启用 SSD 流式載入（節省顯存，速度略慢）

# settings.checkbox.dspark
source: Enable DSpark speculative decoding
zh_hans: 启用 DSpark 推测解码

# settings.button.browse
source: Browse…
ja: 選択…
zh_hans: 选择…
zh_hant: 選擇…

# settings.button.apply
source: Save & Apply
ja: 保存して適用
zh_hans: 保存并应用
zh_hant: 儲存並套用

# settings.button.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# settings.panel.model
source: Select Model File (.gguf)
ja: モデルファイルを選択 (.gguf)
zh_hans: 选择模型文件 (.gguf)
zh_hant: 選擇模型檔案 (.gguf)

# settings.panel.kv_dir
source: Select Session Cache Directory
ja: KV キャッシュディレクトリを選択
zh_hans: 选择会话缓存目录
zh_hant: 選擇工作階段快取目录

# settings.panel.dspark_model
source: Select DSpark Support File (.gguf)
zh_hans: 选择 DSpark 支持文件 (.gguf)

# settings.info.kv
source: Session cache stores your conversation history on disk. When you start a new conversation with the same context, the server can skip re-reading the prompt and respond faster.
zh_hans: 会话缓存会把对话历史保存到磁盘。下次用相同上下文开始对话时，服务器可以跳过重读提示词，直接响应，速度更快。
zh_hant: 工作階段快取会把对话历史保存到磁碟。下次用相同上下文开始对话时，伺服器可以跳过重读提示词，直接响应，速度更快。

# log.window.title
source: DS4 Server Logs
ja: DS4 Server ログ
zh_hans: DS4 Server 日志
zh_hant: DS4 Server 日誌

# setup.window.title
source: DS4 – Select Model
ja: DS4 – モデルを選択
zh_hans: DS4 – 选择模型
zh_hant: DS4 – 選擇模型

# setup.title
source: Model File Required
ja: モデルファイルが必要です
zh_hans: 需要选择模型文件
zh_hant: 需要選擇模型檔案

# setup.desc
source: Please select a .gguf model file to start the server.
ja: サーバーを起動するには .gguf モデルファイルを選択してください。
zh_hans: 请选择一个 .gguf 模型文件以启动服务器。
zh_hant: 请選擇一个 .gguf 模型檔案以啟動伺服器。

# setup.reason.first_launch
source: No model file has been configured. Please select a local .gguf file.
ja: モデルファイルが設定されていません。ローカルの .gguf ファイルを選択してください。
zh_hans: 尚未配置模型文件，请选择一个本地 .gguf 文件。
zh_hant: 尚未配置模型檔案，请選擇一个本地 .gguf 文件。

# setup.reason.not_found
source: The configured model file does not exist or is invalid: %@ Please select another file.
ja: 設定されたモデルファイルが存在しないか無効です： %@ 別のファイルを選択してください。
zh_hans: 配置的模型文件不存在或无效： %@ 请重新选择。
zh_hant: 配置的模型檔案不存在或无效： %@ 请重新選擇。

# setup.reason.load_error
source: Failed to load model: %@ Please select a different model file.
ja: モデルの読み込みに失敗しました：%@ 別のモデルファイルを選択してください。
zh_hans: 模型加载失败：%@ 请选择其他模型文件。
zh_hant: 模型載入失败：%@ 请選擇其他模型檔案。

# setup.button.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# setup.button.browse
source: Select Model File…
ja: モデルファイルを選択…
zh_hans: 选择模型文件…
zh_hant: 選擇模型檔案…

# setup.panel.select
source: Select GGUF Model File
ja: GGUF モデルファイルを選択
zh_hans: 选择 GGUF 模型文件
zh_hant: 選擇 GGUF 模型檔案

# server.error.model_invalid
source: Model file invalid or not found: %@
ja: モデルファイルが無効または見つかりません：%@
zh_hans: 模型文件无效或不存在：%@
zh_hant: 模型檔案无效或不存在：%@

# server.error.metal_missing
source: Metal shader resources not found
ja: Metal シェーダーリソースディレクトリが見つかりません
zh_hans: 找不到 Metal shader 资源目录
zh_hant: 找不到 Metal shader 资源目录

# server.error.unexpected_exit
source: Server exited unexpectedly (code=%d)
ja: サーバーが予期せず終了しました (code=%d)
zh_hans: 服务器意外退出 (code=%d)
zh_hant: 伺服器意外結束 (code=%d)

# server.error.start_failed
source: Start failed (code=%d)
ja: 起動に失敗しました (code=%d)
zh_hans: 启动失败 (code=%d)
zh_hant: 啟動失败 (code=%d)

# server.error.dspark_invalid
source: DSpark support model file invalid or not found: %@
ja: DSpark サポートモデルファイルが無効または見つかりません：%@
zh_hans: DSpark 支持模型文件无效或不存在：%@
zh_hant: DSpark 支援模型檔案無效或不存在：%@
